//import
@import "mapa.less";

.width100 {
    width: 100%;
}



// reset
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}



body {
    background-color: #cor[body];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    .width100();
    margin: 0 auto;
    h2 {
        color: #cor[corTexto];
    }
}

//cabe√ßalho
header {
    background-color: #cor[header];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;

        .menu {
            display: flex;
        
            li {
                font-weight: bold;
                margin-left: 24px;

                a {
                    color: #cor[body];
                    text-decoration: none;
                }
            }
        }

    }
}


section {
    padding: 56px 0;
}

.product {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    .width100();
    color: #cor[corTexto];

    &-item {

        img {
            .width100();
            border-radius: 16px;
        }
    }

    &-button {
        display: block;
        background-color: #cor[header];
        color: #cor[body];
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;
        

        &:hover {
            background-color: #cor[hoverButton];
            transform: scale(1.03);
        }
    }
}

@media (min-width: #break[tablet_min]) and (max-width: #break[tablet_max]) {
    .container {
        max-width: 80%;
    }  
    .product {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
} 

@media (max-width: #break[mobile_max]) {
    .product {
        display: block;
    }

    |&-item  {
        margin-bottom: 32px;
    }
}













